change_language = Choose your language.

welcome = Welcome to our DVD Catalog!
stats = View internal system data 

user_added = new user added successfully.

login=Login
user.is.not.logged.in = Please log in
password=Password
name=Name
send=Send
logout=Logout

new_user_message=If you are not registered, do it now:

login_now=Go to login page now.

dvd.title=Title
dvd.description=Description
dvd.type=Type

your_dvds=Your dvds
new_dvd=New dvd
sample_file=Image (send and ignored)
dvd_added=dvd added

list_users=List users
search.dvd=Type a dvd title
view=view

MUSIC=Music
VIDEO=Video
GAME=Game

home=Home
search=Search
search_by_xml = Search (xml)

add_to_my_list=add to my list
search_results=Search results

# errors
errors = Errors
login_already_exists = There is already someone registered under this login.
invalid_title = The dvd title cannot be empty.
invalid_description = The dvd description must contain at least 6 no blank characters.

invalid_login = The login cannot be empty and must contain only lowercase letters and numbers.
invalid_password = The password must contain at least 6 no blank characters. 
invalid_name = The name cannot be empty.

you_already_have_this_dvd = You already have this dvd in your list.

invalid_login_or_password = You have typed an invalid login or password.
invalid_type = Invalid type

# default converter error messages
no_converter_found = No converter was found.
invalid_converter = Unable to instantiate converter.

# date and time based converters
invalid_date = Invalid date.
invalid_time = Invalid time.
# pattern based converter
invalid_value = Invalid value.
# number
invalid_number = Invalid number.
# char
invalid_character = Invalid character.

file.limit.exceeded = File limit exceeded. Max size: {1} was: {0}
