change_language = Waehlen Sie Ihre Sprache.

welcome = Herzlich Willkommen zu unserem DVD Katalog!
stats = Interne System Informationen ansehen 

user_added = Neuen Benutzer erfolgreich hinzugef&uuml;gt.

login=Benutzername
password=Passwort
name=Name
send=Senden

logout=Logout

new_user_message=Noch nicht registriert? 

login_now=Weiter zur Login-Seite.

title=Titel
description=Beschreibung
type=Typ

your_dvds=Deine DVDs
new_dvd=Neue DVD
sample_file=Bild (gesendet und ignoriert)
dvd_added=DVD hinzugef&uuml;gt

list_users=Benutzer auflisten
search_dvds=DVDs durchsuchen
view=ansehen

MUSIC=Music
VIDEO=Video
GAME=Game

home=Home
search=Suchen
search_by_xml = Suchen (xml)

add_to_my_list=In meine Liste aufnehmen
search_results=Suchergebnisse

# errors
errors = Fehler
login_already_exists = Es gibt schon einen Benutzer mit diesem Namen.
invalid_title = Der Titel der DVD darf nicht leer sein.
invalid_description = Die DVD Beschreibung muss mindestens 6 Zeichen haben.

invalid_login = Der Benutzername darf nicht leer sein.
invalid_password = Das Passwort muss aus mindestens 6 Zeichen bestehen. 
invalid_name = Der Name darf nicht leer sein.

you_already_have_this_dvd = Diese DVD ist bereits in Deiner Liste.

invalid_login_or_password = Falscher Benutzername oder Passwort.
invalid_type = Ung&uuml;ltiger Typ

# default converter error messages
no_converter_found = Keinen Konverter gefunden.
invalid_converter = Konnte den Konverter nicht Instanzieren.

# date and time based converters
invalid_date = Ung&uuml;ltiges Datum.
invalid_time = Ung&uuml;ltige Zeit.
# pattern based converter
invalid_value = Ung&uuml;ltiger Wert.
# number
invalid_number = Ung&uuml;ltige Zahl.
# char
invalid_character = Ung&uuml;ltiges Zeichen.
