<%@val user:User = new User%>
<% render("/header.ssp") %> 

<form action="${"home/login".url}" name="loginForm" method="post">
	<fieldset>
		<legend>Sign In</legend>
		<label for="login">${"login".i18n}</label>
		<input type="text" name="login" id="login" />	
		<label for="password">${"password".i18n}</label>
		<input type="password" name="password" id="password"/>
		<button type="submit" id="submit">${"send".i18n}</button>
	</fieldset>
</form>

<form action="${"users".url}" name="registerForm" method="post">
	<fieldset>
		<legend>Sign Up</legend>
		<label for="user.name">${"name".i18n}</label>
		<input type="text" name="user.name" value="${user.getName }"/>
		<label for="user.login">${"login".i18n}</label>
		<input type="text" name="user.login" value="${user.getLogin }"/>
		<label for="user.password">${"password".i18n}</label>
		<input type="password" name="user.password" value="${user.getPassword }"/>
		<button type="submit" id="user.submit">${"send".i18n}</button>
	</fieldset>
</form>

<%render("/footer.ssp") %> 